<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav-holder">
      <div class="nav">
        <div class="topnav">
          <a class="active" href="index.html">Matthew Leonard</a>
        </div>
        <span class="topnav-right">
          <a class="vertical-line" href="index.html">About </a> |
          <a class="vertical-line" href="Portfolio.html">Portfolio </a> |
          <a class="veritcal-line" href="Contact.html">Contact</a>
        </span>
      </div>
    </div>
    <div class="box container">
      <h1>Contact</h1>
      <br />
      <form action="/action_page.php">
        <label for="name">Name :</label><br />
        <input class="text-box" placeholder="John Smith" /><br />
        <label for="email">Email :</label><br />
        <input class="text-box" placeholder="example@gmail.com" /><br />
        <label for="message">Message :</label><br />
        <textarea class="text-box message"></textarea><br />
        <br>
        <button class="button">Sumbit</button>
      </form>
    </div>
    <br />
    <br />
    <br />
    <footer class="footer">Copyright</footer>
  </body>
</html>
