<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>That Portfolio Though</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav-holder">
      <div class="nav">
        <div class="topnav">
          <a class="active" href="index.html">Matthew Leonard</a>
        </div>
        <span class="topnav-right">
          <a class="vertical-line" href="index.html">About </a> |
          <a class="vertical-line" href="Portfolio.html">Portfolio </a> |
          <a class="veritcal-line" href="Contact.html">Contact</a>
        </span>
      </div>
    </div>

    <div class="box container">
      <h1>About Me</h1>
      <br />

      <p class="font-grey about-text">
        <img class="matt-pic" src="Matt.jpg" alt="me" />
        I am an aspiring full-stack web developer, and a front end enthusiast! I
        have experience in Html and CSS. I am currently working on improving my
        CSS skills. This entire website is built by my own CSS framework!
      </p>

      <p class="font-grey about-text">
        I have been searching for the career that can withstand my constant need
        for mental stimulation and I believe that I have found a field that will
        always challenge me and fulfill that side me.
      </p>
      <p class="font-grey about-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, culpa
        mollitia! Velit ipsam veniam fugiat perspiciatis autem quis omnis
        reprehenderit, nam et aliquid sapiente eaque neque unde sint recusandae
        sed.
      </p>
    </div>
    <br>
    <br>
    <br>
    <footer class="footer">Copyright</footer>
  </body>
</html>
